{
  "name": "jbucketlistapp",
  "version": "0.1.0",
  "description": "server that manage the requests from bucketList app",
  "main": "server.js",
  "author": "J.Balczar",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "mongojs": "^2.3.0",
    "morgan": "^1.7.0",
    "restify": "^4.0.4"
  }
  
}
